<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".features.driver.menu.personal_info.PersonalInfoDriverActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/_12sdp"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/main_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/menuButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:backgroundTint="@color/white"
                app:borderWidth="0dp"
                app:elevation="@dimen/_10sdp"
                app:fabCustomSize="@dimen/_42sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/menu_icon"
                tools:ignore="SpeakableTextPresentCheck" />

            <ImageView
                android:id="@+id/ivEditAvatar"
                android:layout_width="@dimen/_98sdp"
                android:layout_height="@dimen/_98sdp"
                android:layout_marginTop="@dimen/_60sdp"
                android:src="@drawable/avatar_sample_driver"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvNamePersonalInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/_7sdp"
                android:fontFamily="@font/inter_semibold"
                android:gravity="center"
                android:text="Nguyễn Văn A"
                android:textColor="@color/text_color"
                android:textSize="@dimen/_21ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ivEditAvatar" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewPersonalInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_35sdp"
                android:layout_marginBottom="@dimen/_15sdp"
                app:cardCornerRadius="@dimen/_20sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvNamePersonalInfo">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginVertical="@dimen/_18sdp"
                    android:layout_marginStart="@dimen/_22sdp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/ivPhone"
                            android:layout_width="@dimen/_32sdp"
                            android:layout_height="@dimen/_32sdp"
                            android:src="@drawable/phone_personal_info_icon" />

                        <TextView
                            android:id="@+id/tvPhoneValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_25sdp"
                            android:layout_marginTop="@dimen/_4sdp"
                            android:fontFamily="@font/inter_medium"
                            android:text="0963147189"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/_16ssp" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_marginHorizontal="@dimen/_15sdp"
                        android:layout_marginVertical="@dimen/_10sdp"
                        android:background="@color/hintText" />

                    <LinearLayout
                        android:id="@+id/llEmail"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/ivEmail"
                            android:layout_width="@dimen/_32sdp"
                            android:layout_height="@dimen/_32sdp"
                            android:src="@drawable/email_personal_info_icon" />

                        <TextView
                            android:id="@+id/tvEmailValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_25sdp"
                            android:layout_marginTop="@dimen/_4sdp"
                            android:fontFamily="@font/inter_medium"
                            android:text="toitentri@gmail.com"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/_16ssp" />

                    </LinearLayout>

                    <View
                        android:id="@+id/separateViewEmail"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_marginHorizontal="@dimen/_15sdp"
                        android:layout_marginVertical="@dimen/_10sdp"
                        android:background="@color/hintText" />

                    <LinearLayout
                        android:id="@+id/llMomoPhone"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/ivMomo"
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:src="@drawable/momo" />

                        <TextView
                            android:id="@+id/tvMomoValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_25sdp"
                            android:layout_marginTop="@dimen/_4sdp"
                            android:fontFamily="@font/inter_medium"
                            android:text="01234567777"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/_16ssp"
                            android:visibility="gone"/>

                        <TextView
                            android:id="@+id/tvMomoValueWarning"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_25sdp"
                            android:layout_marginTop="@dimen/_4sdp"
                            android:fontFamily="@font/inter_medium"
                            android:text="@string/MomoWarning"
                            android:textStyle="italic"
                            android:textColor="@color/sub_content"
                            android:textSize="@dimen/_16ssp"
                            android:visibility="visible"/>

                        <TextView
                            android:id="@+id/tvMomoValueStar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_4sdp"
                            android:layout_marginTop="@dimen/_4sdp"
                            android:fontFamily="@font/inter_semibold"
                            android:text="*"
                            android:textColor="@color/refuse_background"
                            android:textSize="@dimen/_17ssp"
                            android:visibility="visible"/>

                    </LinearLayout>

                    <View
                        android:id="@+id/separateViewMomo"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_marginHorizontal="@dimen/_15sdp"
                        android:layout_marginVertical="@dimen/_10sdp"
                        android:background="@color/hintText" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tvTitleIDCard"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/inter_bold"
                            android:text="@string/IDCardPI"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/_16ssp" />

                        <TextView
                            android:id="@+id/tvIDCardValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_25sdp"
                            android:fontFamily="@font/inter_medium"
                            android:text="04897-CAE-7845"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/_16ssp" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_marginHorizontal="@dimen/_15sdp"
                        android:layout_marginVertical="@dimen/_10sdp"
                        android:background="@color/hintText" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tvTitleLicense"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/inter_bold"
                            android:text="@string/LicensePI"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/_16ssp" />

                        <TextView
                            android:id="@+id/tvLicenseValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_25sdp"
                            android:fontFamily="@font/inter_medium"
                            android:text="CEER-454564564-788"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/_16ssp" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_marginHorizontal="@dimen/_15sdp"
                        android:layout_marginVertical="@dimen/_10sdp"
                        android:background="@color/hintText" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tvTitleGender"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/inter_bold"
                            android:text="@string/GenderPI"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/_16ssp" />

                        <TextView
                            android:id="@+id/tvGenderValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_25sdp"
                            android:fontFamily="@font/inter_medium"
                            android:text="@string/Male"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/_16ssp" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_marginHorizontal="@dimen/_15sdp"
                        android:layout_marginVertical="@dimen/_10sdp"
                        android:background="@color/hintText" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tvTitleCompleteTripNumber"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/inter_bold"
                            android:text="@string/CompleteTripPI"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/_16ssp" />

                        <TextView
                            android:id="@+id/tvCompleteTripNumberValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_25sdp"
                            android:fontFamily="@font/inter_medium"
                            android:text="12"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/_16ssp" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_marginHorizontal="@dimen/_15sdp"
                        android:layout_marginVertical="@dimen/_10sdp"
                        android:background="@color/hintText" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tvTitleTotalDistance"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/inter_bold"
                            android:text="@string/TotalDistancePI"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/_16ssp" />

                        <TextView
                            android:id="@+id/tvTotalDistanceValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_25sdp"
                            android:fontFamily="@font/inter_medium"
                            android:text="@string/DistancePI"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/_16ssp" />

                    </LinearLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewVehicleInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_25sdp"
                android:layout_marginBottom="@dimen/_15sdp"
                app:cardCornerRadius="@dimen/_20sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cardViewPersonalInfo">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginVertical="@dimen/_18sdp"
                    android:layout_marginStart="@dimen/_22sdp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tvTitleClassify"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/inter_bold"
                            android:text="@string/ClassifyPI"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/_16ssp" />

                        <TextView
                            android:id="@+id/tvClassifyValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_25sdp"
                            android:fontFamily="@font/inter_medium"
                            android:text="@string/Bike"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/_16ssp" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_marginHorizontal="@dimen/_15sdp"
                        android:layout_marginVertical="@dimen/_10sdp"
                        android:background="@color/hintText" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tvTitleMachineNumber"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/inter_bold"
                            android:text="@string/MachineNumberPI"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/_16ssp" />

                        <TextView
                            android:id="@+id/tvMachineNumberValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_25sdp"
                            android:fontFamily="@font/inter_medium"
                            android:text="CEER-454564564-788"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/_16ssp" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_marginHorizontal="@dimen/_15sdp"
                        android:layout_marginVertical="@dimen/_10sdp"
                        android:background="@color/hintText" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tvTitleLicensePlate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/inter_bold"
                            android:text="@string/LicensePlatePI"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/_16ssp" />

                        <TextView
                            android:id="@+id/tvLicensePlateValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_25sdp"
                            android:fontFamily="@font/inter_medium"
                            android:text="61H1-12345"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/_16ssp" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_marginHorizontal="@dimen/_15sdp"
                        android:layout_marginVertical="@dimen/_10sdp"
                        android:background="@color/hintText" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tvTitlePlaceOfManufacture"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/inter_bold"
                            android:text="@string/PlaceOfManufacturePI"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/_16ssp" />

                        <TextView
                            android:id="@+id/tvPlaceOfManufactureValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_25sdp"
                            android:fontFamily="@font/inter_medium"
                            android:text="Việt Nam"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/_16ssp" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_marginHorizontal="@dimen/_15sdp"
                        android:layout_marginVertical="@dimen/_10sdp"
                        android:background="@color/hintText" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tvTitleColor"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/inter_bold"
                            android:text="@string/ColorPI"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/_16ssp" />

                        <TextView
                            android:id="@+id/tvColorValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_25sdp"
                            android:fontFamily="@font/inter_medium"
                            android:text="Xanh đen"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/_16ssp" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_marginHorizontal="@dimen/_15sdp"
                        android:layout_marginVertical="@dimen/_10sdp"
                        android:background="@color/hintText" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tvTitleLine"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/inter_bold"
                            android:text="@string/LinePI"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/_16ssp" />

                        <TextView
                            android:id="@+id/tvLineValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_25sdp"
                            android:fontFamily="@font/inter_medium"
                            android:text="Air Blade"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/_16ssp" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_marginHorizontal="@dimen/_15sdp"
                        android:layout_marginVertical="@dimen/_10sdp"
                        android:background="@color/hintText" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tvTitleSeatNumber"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/inter_bold"
                            android:text="@string/NumberOfSeatsPI"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/_16ssp" />

                        <TextView
                            android:id="@+id/tvSeatNumberValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_25sdp"
                            android:fontFamily="@font/inter_medium"
                            android:text="2"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/_16ssp" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_marginHorizontal="@dimen/_15sdp"
                        android:layout_marginVertical="@dimen/_10sdp"
                        android:background="@color/hintText" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tvTitleYearOfManufacture"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/inter_bold"
                            android:text="@string/YearOfManufacturePI"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/_16ssp" />

                        <TextView
                            android:id="@+id/tvYearOfManufactureValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_25sdp"
                            android:fontFamily="@font/inter_medium"
                            android:text="2015"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/_16ssp" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_marginHorizontal="@dimen/_15sdp"
                        android:layout_marginVertical="@dimen/_10sdp"
                        android:background="@color/hintText" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tvTitleBrand"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/inter_bold"
                            android:text="@string/VehicleBrandPI"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/_16ssp" />

                        <TextView
                            android:id="@+id/tvBrandValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_25sdp"
                            android:fontFamily="@font/inter_medium"
                            android:text="Honda"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/_16ssp" />

                    </LinearLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <Button
                android:id="@+id/editButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_30sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:background="@drawable/button_border"
                android:backgroundTint="@color/button_background"
                android:fontFamily="@font/inter_semibold"
                android:foreground="?attr/selectableItemBackground"
                android:padding="@dimen/_16sdp"
                android:stateListAnimator="@null"
                android:text="@string/UpdatePI"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/_21ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cardViewVehicleInfo" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <View
        android:id="@+id/dimOverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80000000"
        android:visibility="gone" />

    <include
        android:id="@+id/sideSheetMenu"
        layout="@layout/menu_driver_side_sheet"
        android:layout_width="@dimen/_300sdp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:layout_behavior="com.google.android.material.sidesheet.SideSheetBehavior"
        tools:visibility="gone" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>