<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".signup_login.signup.SignupDriverActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="@dimen/_16sdp">

        <TextView
            android:id="@+id/signupTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter"
            android:gravity="center"
            android:paddingTop="@dimen/_5sdp"
            android:text="@string/CreateAccount"
            android:textColor="@color/text_color"
            android:textFontWeight="700"
            android:textSize="@dimen/_25ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/titleIDCard"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_25sdp"
            android:layout_marginTop="@dimen/_25sdp"
            android:layout_marginEnd="@dimen/_25sdp"
            android:fontFamily="@font/inter"
            android:text="@string/IDCard"
            android:textColor="@color/text_color"
            android:textFontWeight="700"
            android:textSize="@dimen/_14ssp"
            app:layout_constraintBottom_toTopOf="@id/signupIDCard"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/signupTitle" />

        <EditText
            android:id="@+id/signupIDCard"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_25sdp"
            android:layout_marginEnd="@dimen/_25sdp"
            android:background="@drawable/edittext_border"
            android:inputType="phone"
            android:padding="@dimen/_12sdp"
            android:textColor="@color/text_color"
            android:textColorHint="@color/edittext_background"
            app:layout_constraintBottom_toTopOf="@id/titleLicense"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/titleIDCard" />

        <TextView
            android:id="@+id/titleLicense"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_25sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_25sdp"
            android:fontFamily="@font/inter"
            android:text="@string/License"
            android:textColor="@color/text_color"
            android:textFontWeight="700"
            android:textSize="@dimen/_14ssp"
            app:layout_constraintBottom_toTopOf="@id/signupLicense"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/signupIDCard" />

        <EditText
            android:id="@+id/signupLicense"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_25sdp"
            android:layout_marginEnd="@dimen/_25sdp"
            android:background="@drawable/edittext_border"
            android:inputType="phone"
            android:padding="@dimen/_12sdp"
            android:textColor="@color/text_color"
            android:textColorHint="@color/edittext_background"
            app:layout_constraintBottom_toTopOf="@id/titleGender"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/titleLicense" />

        <TextView
            android:id="@+id/titleGender"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_25sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_25sdp"
            android:fontFamily="@font/inter"
            android:text="@string/Gender"
            android:textColor="@color/text_color"
            android:textFontWeight="700"
            android:textSize="@dimen/_14ssp"
            app:layout_constraintBottom_toTopOf="@id/radioGroupGender"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/signupLicense" />

        <RadioGroup
            android:id="@+id/radioGroupGender"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_25sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_25sdp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@id/titleLastname"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/titleGender">

            <RadioButton
                android:id="@+id/radioMale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="@string/Male" />

            <RadioButton
                android:id="@+id/radioFemale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="@string/Female" />
        </RadioGroup>

        <TextView
            android:id="@+id/titleLastname"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_25sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:fontFamily="@font/inter"
            android:text="@string/Surname"
            android:textColor="@color/text_color"
            android:textFontWeight="700"
            android:textSize="@dimen/_14ssp"
            app:layout_constraintBottom_toTopOf="@id/signupLastname"
            app:layout_constraintEnd_toStartOf="@id/titleFirstname"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/radioGroupGender" />

        <EditText
            android:id="@+id/signupLastname"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_25sdp"
            android:background="@drawable/edittext_border"
            android:padding="@dimen/_12sdp"
            android:textColor="@color/text_color"
            android:textColorHint="@color/edittext_background"
            app:layout_constraintBottom_toTopOf="@id/titlePhoneNumber"
            app:layout_constraintEnd_toStartOf="@id/signupFirstname"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/titleLastname" />

        <TextView
            android:id="@+id/titleFirstname"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_25sdp"
            android:fontFamily="@font/inter"
            android:text="@string/Name"
            android:textColor="@color/text_color"
            android:textFontWeight="700"
            android:textSize="@dimen/_14ssp"
            app:layout_constraintBottom_toTopOf="@id/signupFirstname"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/titleLastname"
            app:layout_constraintTop_toBottomOf="@id/radioGroupGender" />

        <EditText
            android:id="@+id/signupFirstname"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_30sdp"
            android:layout_marginEnd="@dimen/_25sdp"
            android:background="@drawable/edittext_border"
            android:padding="@dimen/_12sdp"
            android:textColor="@color/text_color"
            android:textColorHint="@color/edittext_background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@id/signupLastname"
            app:layout_constraintTop_toBottomOf="@id/titleFirstname" />

        <TextView
            android:id="@+id/titlePhoneNumber"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_25sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_25sdp"
            android:fontFamily="@font/inter"
            android:text="@string/PhoneNum"
            android:textColor="@color/text_color"
            android:textFontWeight="700"
            android:textSize="@dimen/_14ssp"
            app:layout_constraintBottom_toTopOf="@id/signupPhoneNumber"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/signupLastname" />

        <EditText
            android:id="@+id/signupPhoneNumber"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_25sdp"
            android:layout_marginEnd="@dimen/_25sdp"
            android:background="@drawable/edittext_border"
            android:inputType="phone"
            android:padding="@dimen/_12sdp"
            android:textColor="@color/text_color"
            android:textColorHint="@color/edittext_background"
            app:layout_constraintBottom_toTopOf="@id/titlePassword"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/titlePhoneNumber" />

        <TextView
            android:id="@+id/titlePassword"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_25sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_25sdp"
            android:fontFamily="@font/inter"
            android:text="@string/Password"
            android:textColor="@color/text_color"
            android:textFontWeight="700"
            android:textSize="@dimen/_14ssp"
            app:layout_constraintBottom_toTopOf="@id/signupPassword"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/signupPhoneNumber" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/signupPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_25sdp"
            android:layout_marginEnd="@dimen/_25sdp"
            app:layout_constraintBottom_toTopOf="@id/titleClassify"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/titlePassword">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:hintEnabled="false"
                app:passwordToggleEnabled="true">

                <EditText
                    android:id="@+id/signupPasswordChild"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittext_border"
                    android:inputType="textPassword"
                    android:padding="@dimen/_12sdp"
                    android:textColor="@color/text_color"
                    android:textColorHint="@color/edittext_background" />

            </com.google.android.material.textfield.TextInputLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/titleClassify"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_25sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_25sdp"
            android:fontFamily="@font/inter"
            android:text="@string/Classify"
            android:textColor="@color/text_color"
            android:textFontWeight="700"
            android:textSize="@dimen/_14ssp"
            app:layout_constraintBottom_toTopOf="@id/radioGroupClassify"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/signupPassword" />

        <RadioGroup
            android:id="@+id/radioGroupClassify"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_25sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_25sdp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@id/titleMachineNumber"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/titleClassify">

            <RadioButton
                android:id="@+id/radioBike"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="@string/Bike" />

            <RadioButton
                android:id="@+id/radioCar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="@string/Car" />

            <RadioButton
                android:id="@+id/radioMvp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="@string/MVP" />
        </RadioGroup>

        <TextView
            android:id="@+id/titleMachineNumber"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_25sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_25sdp"
            android:fontFamily="@font/inter"
            android:text="@string/MachineNumber"
            android:textColor="@color/text_color"
            android:textFontWeight="700"
            android:textSize="@dimen/_14ssp"
            app:layout_constraintBottom_toTopOf="@id/signupMachineNumber"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/radioGroupClassify" />

        <EditText
            android:id="@+id/signupMachineNumber"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_25sdp"
            android:layout_marginEnd="@dimen/_25sdp"
            android:background="@drawable/edittext_border"
            android:padding="@dimen/_12sdp"
            android:textColor="@color/text_color"
            android:textColorHint="@color/edittext_background"
            app:layout_constraintBottom_toTopOf="@id/titleLicensePlate"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/titleMachineNumber" />

        <TextView
            android:id="@+id/titleLicensePlate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_25sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_25sdp"
            android:fontFamily="@font/inter"
            android:text="@string/LicensePlate"
            android:textColor="@color/text_color"
            android:textFontWeight="700"
            android:textSize="@dimen/_14ssp"
            app:layout_constraintBottom_toTopOf="@id/signupLicensePlate"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/signupMachineNumber" />

        <EditText
            android:id="@+id/signupLicensePlate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_25sdp"
            android:layout_marginEnd="@dimen/_25sdp"
            android:background="@drawable/edittext_border"
            android:padding="@dimen/_12sdp"
            android:textColor="@color/text_color"
            android:textColorHint="@color/edittext_background"
            app:layout_constraintBottom_toTopOf="@id/titlePlaceManufacture"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/titleLicensePlate" />

        <TextView
            android:id="@+id/titlePlaceManufacture"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_25sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_25sdp"
            android:fontFamily="@font/inter"
            android:text="@string/PlaceOfManufacture"
            android:textColor="@color/text_color"
            android:textFontWeight="700"
            android:textSize="@dimen/_14ssp"
            app:layout_constraintBottom_toTopOf="@id/signupPlaceManufacture"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/signupLicensePlate" />

        <EditText
            android:id="@+id/signupPlaceManufacture"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_25sdp"
            android:layout_marginEnd="@dimen/_25sdp"
            android:background="@drawable/edittext_border"
            android:padding="@dimen/_12sdp"
            android:textColor="@color/text_color"
            android:textColorHint="@color/edittext_background"
            app:layout_constraintBottom_toTopOf="@id/titleColor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/titlePlaceManufacture" />

        <TextView
            android:id="@+id/titleColor"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_25sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:fontFamily="@font/inter"
            android:text="@string/Color"
            android:textColor="@color/text_color"
            android:textFontWeight="700"
            android:textSize="@dimen/_14ssp"
            app:layout_constraintBottom_toTopOf="@id/signupColor"
            app:layout_constraintEnd_toStartOf="@id/titleLine"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/signupPlaceManufacture" />

        <EditText
            android:id="@+id/signupColor"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_25sdp"
            android:background="@drawable/edittext_border"
            android:padding="@dimen/_12sdp"
            android:textColor="@color/text_color"
            android:textColorHint="@color/edittext_background"
            app:layout_constraintBottom_toTopOf="@id/titleSeatNum"
            app:layout_constraintEnd_toStartOf="@id/signupLine"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/titleColor" />

        <TextView
            android:id="@+id/titleLine"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_25sdp"
            android:fontFamily="@font/inter"
            android:text="@string/Line"
            android:textColor="@color/text_color"
            android:textFontWeight="700"
            android:textSize="@dimen/_14ssp"
            app:layout_constraintBottom_toTopOf="@id/signupLine"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/titleColor"
            app:layout_constraintTop_toBottomOf="@id/signupPlaceManufacture" />

        <EditText
            android:id="@+id/signupLine"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_30sdp"
            android:layout_marginEnd="@dimen/_25sdp"
            android:background="@drawable/edittext_border"
            android:padding="@dimen/_12sdp"
            android:textColor="@color/text_color"
            android:textColorHint="@color/edittext_background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@id/signupColor"
            app:layout_constraintTop_toBottomOf="@id/titleLine" />

        <TextView
            android:id="@+id/titleSeatNum"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_25sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:fontFamily="@font/inter"
            android:text="@string/NumberOfSeats"
            android:textColor="@color/text_color"
            android:textFontWeight="700"
            android:textSize="@dimen/_14ssp"
            app:layout_constraintBottom_toTopOf="@id/signupSeatNum"
            app:layout_constraintEnd_toStartOf="@id/titleYearManufacture"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/signupColor" />

        <EditText
            android:id="@+id/signupSeatNum"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_25sdp"
            android:background="@drawable/edittext_border"
            android:padding="@dimen/_12sdp"
            android:inputType="phone"
            android:textColor="@color/text_color"
            android:textColorHint="@color/edittext_background"
            app:layout_constraintBottom_toTopOf="@id/titleVehicleBrand"
            app:layout_constraintEnd_toStartOf="@id/signupYearManufacture"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/titleSeatNum" />

        <TextView
            android:id="@+id/titleYearManufacture"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_25sdp"
            android:fontFamily="@font/inter"
            android:text="@string/YearOfManufacture"
            android:textColor="@color/text_color"
            android:textFontWeight="700"
            android:textSize="@dimen/_14ssp"
            app:layout_constraintBottom_toTopOf="@id/signupYearManufacture"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/titleSeatNum"
            app:layout_constraintTop_toBottomOf="@id/signupLine" />

        <EditText
            android:id="@+id/signupYearManufacture"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_30sdp"
            android:layout_marginEnd="@dimen/_25sdp"
            android:background="@drawable/edittext_border"
            android:padding="@dimen/_12sdp"
            android:inputType="phone"
            android:textColor="@color/text_color"
            android:textColorHint="@color/edittext_background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@id/signupSeatNum"
            app:layout_constraintTop_toBottomOf="@id/titleYearManufacture" />

        <TextView
            android:id="@+id/titleVehicleBrand"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_25sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_25sdp"
            android:fontFamily="@font/inter"
            android:text="@string/VehicleBrand"
            android:textColor="@color/text_color"
            android:textFontWeight="700"
            android:textSize="@dimen/_14ssp"
            app:layout_constraintBottom_toTopOf="@id/signupVehicleBrand"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/signupSeatNum" />

        <EditText
            android:id="@+id/signupVehicleBrand"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_25sdp"
            android:layout_marginEnd="@dimen/_25sdp"
            android:background="@drawable/edittext_border"
            android:padding="@dimen/_12sdp"
            android:textColor="@color/text_color"
            android:textColorHint="@color/edittext_background"
            app:layout_constraintBottom_toTopOf="@id/signupButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/titleVehicleBrand" />

        <Button
            android:id="@+id/signupButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_25sdp"
            android:layout_marginTop="@dimen/_25sdp"
            android:layout_marginEnd="@dimen/_25sdp"
            android:background="@drawable/button_border"
            android:backgroundTint="@color/button_background"
            android:fontFamily="@font/inter"
            android:padding="@dimen/_16sdp"
            android:stateListAnimator="@null"
            android:text="@string/CreateAccount"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textFontWeight="700"
            android:textSize="@dimen/_22ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/signupVehicleBrand" />

        <TextView
            android:id="@+id/signupSubContent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_25sdp"
            android:layout_marginTop="@dimen/_30sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_7sdp"
            android:fontFamily="@font/inter"
            android:gravity="end|center"
            android:text="@string/HaveAccount"
            android:textColor="@color/sub_content"
            android:textFontWeight="400"
            android:textSize="@dimen/_18ssp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/signupNavLogin"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/signupButton" />

        <TextView
            android:id="@+id/signupNavLogin"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginTop="@dimen/_30sdp"
            android:layout_marginEnd="@dimen/_25sdp"
            android:layout_marginBottom="@dimen/_7sdp"
            android:fontFamily="@font/inter"
            android:gravity="start"
            android:text="@string/Login"
            android:textColor="@color/button_background"
            android:textFontWeight="400"
            android:textSize="@dimen/_18ssp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="0.6"
            app:layout_constraintStart_toEndOf="@id/signupSubContent"
            app:layout_constraintTop_toBottomOf="@id/signupButton" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>