<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeDriverActivity">

    <!-- ConstraintLayout chứa các view chính, bao gồm bản đồ -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/menuButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:backgroundTint="@color/white"
            app:borderWidth="0dp"
            app:elevation="@dimen/_10sdp"
            app:fabCustomSize="@dimen/_42sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/menu_icon"
            tools:ignore="SpeakableTextPresentCheck" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:backgroundTint="@color/white"
            android:visibility="gone"
            app:borderWidth="0dp"
            app:elevation="@dimen/_10sdp"
            app:fabCustomSize="@dimen/_42sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/back_icon"
            tools:ignore="SpeakableTextPresentCheck" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/mapFragment"
            class="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="@font/inter_bold"
            android:gravity="center"
            android:maxLines="1"
            android:layout_marginTop="@dimen/_8sdp"
            android:paddingHorizontal="@dimen/_75sdp"
            android:paddingTop="@dimen/_12sdp"
            android:paddingBottom="@dimen/_6sdp"
            android:text="@string/NotAccepting"
            android:textColor="@color/text_color"
            android:textSize="@dimen/_21ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.suke.widget.SwitchButton
            android:id="@+id/switchButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:sb_checked_color="@color/button_background"
            app:sb_background="@color/text_color"
            app:sb_show_indicator="false"
            android:layout_marginTop="@dimen/_60sdp"
            android:layout_marginEnd="@dimen/_30sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/currentLocationButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_25sdp"
            android:layout_marginBottom="@dimen/_110sdp"
            android:backgroundTint="@color/white"
            app:borderWidth="0dp"
            app:elevation="@dimen/_10sdp"
            app:fabCustomSize="@dimen/_60sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/current_location_icon"
            tools:ignore="SpeakableTextPresentCheck" />

        <Button
            android:id="@+id/refuseButton"
            android:elevation="@dimen/_10sdp"
            android:layout_width="@dimen/_150sdp"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:background="@drawable/button_border"
            android:backgroundTint="@color/refuse_background"
            android:drawableStart="@drawable/close_refuse_icon"
            android:paddingStart="@dimen/_15sdp"
            android:fontFamily="@font/inter_medium"
            android:padding="@dimen/_5sdp"
            android:stateListAnimator="@null"
            android:text="@string/NotAccept"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/_15ssp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <include
        android:id="@+id/bottomSheetBookingInfo"
        layout="@layout/booking_info_bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
        tools:visibility="gone" />

    <include
        android:id="@+id/bottomSheetIsComing"
        layout="@layout/is_coming_bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
        tools:visibility="gone" />

    <include
        android:id="@+id/bottomSheetDriverOnGoing"
        layout="@layout/ongoing_driver_bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
        tools:visibility="gone" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>